/*header*/
#header {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  z-index: 100;
  width: 98%;
  padding: 0 20px;
}

#navbar {
  display: flex;
  list-style: none;
  gap: 10px;
  justify-content: space-around;
  margin-top: 20px;
  text-align: center;
  animation: fade-in 1s ease forwards ;
  font-size: 20px;
  
}

.h_link {
  text-decoration: none;
  color: white;
  border: 1px transparent; 
  padding: 4px;
  width: 150px;
  text-shadow: 4px 4px 6px rgba(0, 0, 0);
}

.h_link:hover {
  transform: scale(1.1);
  transition: 0.5s ease-in;
  color: red;
  border-radius: 10px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 768px) {
  #navbar {
      flex-direction: column; 
      align-items: center; 
      margin-left: 0; 
      margin-top: 100px;
  }

  .h_link {
      width: auto; 
  }
}

#sigil {
  width: 70px;
  height: auto;
  border-radius: 50%;
  cursor: pointer;
}
