/* home page */
.btns{
  display: inline;
}
#h_intro button{
  padding: 1em;
  background-color: black;
  border: 1px solid red;
  color: red;
  margin-left: 50%;
  cursor: pointer;
}
#h_intro img{
    animation: fade-in 1s  ease-in-out;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index:-1;
    object-fit: cover; 
    object-position: center; 
  }
  
  .h_intro_content{
    position: absolute;
    top: 50%; 
    left: 25%; 
    transform: translate(-50%, -50%);
    text-align: left;
    color: white;
    font-size: 3rem;
    
    word-spacing: 2px;
  }
  
  @keyframes fade-in{
    from{
      opacity: 0;
    }
    to{
      opacity: 1;
    }
  }
  
  .i_name {
    font-size: 2em;
    border-left: 6px transparent solid; 
    padding-left: 1.01em;
    margin-bottom: 1px;
    margin-left: 100px;
    animation: border-appear 1s forwards;
    text-shadow: 5px 5px 8px rgba(0, 0, 0, 0.753);
    color: rgb(255, 255, 255);
  }
  
  @keyframes border-appear {
    from {
      border-left-color: transparent; 
      padding-left: 0; 
    }
    to {
      border-left-color: red; 
      padding-left: 1.01em;
    }
  }
  
  .i_content{
    margin-top: 1px;
    font-size: 0.;
  }