#submitpage{
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#submitpage form{
  margin-top: 40%;
  background-color: red;
  padding: 2em;
  width: 50vw;
} 

#submitpage form textarea, select{
  background-color: black;
  border: none;
  margin: 10px;
  color: white;
  padding: 1em;
  width: 60%;
}

.s_h{
  background-color: transparent;
  position: absolute;
  justify-content: center;
  text-align: center;
  margin-left: 5%;
  margin-top: 10%;
  font-size: 5em;
  border-left: 6px solid red;
  animation: 3s border-appear ease forwards;
  text-shadow: #212121 2px 2px 8px;
}

.s_s_btn{
  background: red;
  border: 2px solid black;
  cursor: pointer;

}